xst -intstyle ise -ifn "C:/Projects/Exercise1/ledBlinker.xst" -ofn "C:/Projects/Exercise1/ledBlinker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledBlinker.ucf -p xc6slx45-fgg676-3 ledBlinker.ngc ledBlinker.ngd  
map -intstyle ise -p xc6slx45-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ledBlinker_map.ncd ledBlinker.ngd ledBlinker.pcf 
par -w -intstyle ise -ol high -mt off ledBlinker_map.ncd ledBlinker.ncd ledBlinker.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ledBlinker.twx ledBlinker.ncd -o ledBlinker.twr ledBlinker.pcf -ucf ledBlinker.ucf 
bitgen -intstyle ise -f ledBlinker.ut ledBlinker.ncd 
xst -intstyle ise -ifn "C:/Projects/Exercise1/ledBlinker.xst" -ofn "C:/Projects/Exercise1/ledBlinker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledBlinker.ucf -p xc6slx45-fgg676-3 ledBlinker.ngc ledBlinker.ngd  
map -intstyle ise -p xc6slx45-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ledBlinker_map.ncd ledBlinker.ngd ledBlinker.pcf 
par -w -intstyle ise -ol high -mt off ledBlinker_map.ncd ledBlinker.ncd ledBlinker.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ledBlinker.twx ledBlinker.ncd -o ledBlinker.twr ledBlinker.pcf -ucf ledBlinker.ucf 
bitgen -intstyle ise -f ledBlinker.ut ledBlinker.ncd 
bitgen -intstyle ise -f ledBlinker.ut ledBlinker.ncd 
xst -intstyle ise -ifn "C:/Projects/Exercise1/ledBlinker.xst" -ofn "C:/Projects/Exercise1/ledBlinker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledBlinker.ucf -p xc6slx45-fgg676-3 ledBlinker.ngc ledBlinker.ngd  
map -intstyle ise -p xc6slx45-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ledBlinker_map.ncd ledBlinker.ngd ledBlinker.pcf 
par -w -intstyle ise -ol high -mt off ledBlinker_map.ncd ledBlinker.ncd ledBlinker.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ledBlinker.twx ledBlinker.ncd -o ledBlinker.twr ledBlinker.pcf -ucf ledBlinker.ucf 
bitgen -intstyle ise -f ledBlinker.ut ledBlinker.ncd 
xst -intstyle ise -ifn "C:/Projects/Exercise1/ledBlinker.xst" -ofn "C:/Projects/Exercise1/ledBlinker.syr" 
xst -intstyle ise -ifn "C:/Projects/Exercise1/ledBlinker.xst" -ofn "C:/Projects/Exercise1/ledBlinker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ledBlinker.ucf -p xc6slx45-fgg676-3 ledBlinker.ngc ledBlinker.ngd  
map -intstyle ise -p xc6slx45-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ledBlinker_map.ncd ledBlinker.ngd ledBlinker.pcf 
par -w -intstyle ise -ol high -mt off ledBlinker_map.ncd ledBlinker.ncd ledBlinker.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml ledBlinker.twx ledBlinker.ncd -o ledBlinker.twr ledBlinker.pcf -ucf ledBlinker.ucf 
bitgen -intstyle ise -f ledBlinker.ut ledBlinker.ncd 
vhdtdtfi -lib work led.vhdl -prj Exercise1 -o ledBlinker.spl -module ledBlinker -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 ledBlinker.spl C:/Projects/Exercise1/ledBlinker.sym 
