xst -intstyle ise -ifn "C:/Projects/Exercise2/writeText.xst" -ofn "C:/Projects/Exercise2/writeText.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc writeText.ucf -p xc6slx45-fgg676-3 writeText.ngc writeText.ngd  
map -intstyle ise -p xc6slx45-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o writeText_map.ncd writeText.ngd writeText.pcf 
par -w -intstyle ise -ol high -mt off writeText_map.ncd writeText.ncd writeText.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml writeText.twx writeText.ncd -o writeText.twr writeText.pcf -ucf writeText.ucf 
bitgen -intstyle ise -f writeText.ut writeText.ncd 
xst -intstyle ise -ifn "C:/Projects/Exercise2/writeText.xst" -ofn "C:/Projects/Exercise2/writeText.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc writeText.ucf -p xc6slx45-fgg676-3 writeText.ngc writeText.ngd  
map -intstyle ise -p xc6slx45-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o writeText_map.ncd writeText.ngd writeText.pcf 
par -w -intstyle ise -ol high -mt off writeText_map.ncd writeText.ncd writeText.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml writeText.twx writeText.ncd -o writeText.twr writeText.pcf -ucf writeText.ucf 
bitgen -intstyle ise -f writeText.ut writeText.ncd 
